rocketmq.name-server=172.17.13.118:9876

spring.application.name=rocketmq-demo-consume

server.port=8082
#rocketmq.name-server=172.16.117.113:9876;172.16.117.114:9876

rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000

#rocketmq.consumer.access-key=rocketmq2
#rocketmq.consumer.secret-key=12345678

#topic
demo.rocketmq.topic=string-topic
demo.rocketmq.goodsTopic=goods-topic
demo.rocketmq.stockTopic=stock-topic

demo.rocketmq.tag=tagA